<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\51056303\Desktop\UsiMetalPage-master\standard.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Bootstrap -->

    <link rel="stylesheet" href="/standard.css"/>
    <link rel="stylesheet" href="contact-style.css">
    <title>Usimetal</title>
</head>
<body>
    <header class="header">
        <nav class="navigation">
          <div class="logo-escrito sumiu"><a href="/HomePage/index.html"><p>Usimetal</p></a></div>
          <a href="/HomePage/index.html"><img src="/Images/Logo UsiMetal White.png" alt="Logo da USIMETAL" class="Logo"></a> 
          <ul class="nav-menu">
          <li class="nav-item"><a href="/HomePage/index.html">Home</a></li>
          <li class="nav-item"><a href="/SobrePage/sobrePage.html">Sobre</a></li>
          <li class="nav-item"><a href="/ServicePage/servicePage.html">Produtos</a></li>
          <li class="nav-item"><a href="/Contact Page/contactPage.html">Contatos</a></li>
          </ul>
        <div class="menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        
          </div>
          </nav>
        </header>
    <main>
        <div class="main-center">
            <div class="contatos-titulo">
                <i class="titulo bi bi-person-lines-fill"></i>
                <h1>Contatos</h1>
            </div>
            <div class="contatos">
                <div class="contato-wpp">
                    <i class="icon telefone bi bi-telephone"></i>
                    <!-- <p>Telefone:</p> -->
                    <p class="usimetalNumero">2548-6005</p>
                </div>
                <div class="contato-mail">
                    <i class="icon email bi bi-envelope-at"></i>
                    <!-- <p>Email:</p> -->
                    <p class="usimetalEmail">USIMETAL.USINAGEM01@GMAIL.COM</p>
                </div>
            </div>
        </div>

        <div class="main-center main-center2">
            <div class="contatos-titulo-rapidos contatos-titulo">
                <i class="titulo rapido bi bi-send"></i>
                <h1>Contato rápido</h1>
            </div>
            <div class="contatos-rapidos">
                <a href="https://wa.me/" target="_blank"><img class="img-rapido wppPng" src="/Images/Images-ContactPage/wppPng.png" alt="Whatsapp"></a>
                <a href="mailto:USIMETAL.USINAGEM01@GMAIL.COM" target="_blank"><img class="img-rapido mailPng" src="/Images/Images-ContactPage/gmailPng.png" alt="Gmail"></a>
            </div>
        </div>
    </main>
    <script src="/scriptStandard.js"></script>
    <script src="/HomePage/script.js"></script>
</body>
</html>
